# Backend

./: TudorPortal.sln
TudorPortal.Api/: Program.cs  Startup.cs  TudorPortal.Api.csproj  appsettings.json
TudorPortal.Api/Controllers/: CommentController.cs  EventController.cs  EventLikeController.cs  TopicLikeController.cs  TopicsController.cs  UserController.cs
TudorPortal.Api/Filters/: ValidationFilter.cs
TudorPortal.Api/Helpers/: AuthorizeAttribute.cs
TudorPortal.Api/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
TudorPortal.Api/Properties/: launchSettings.json
TudorPortal.Api/Validators/: UserModelValidator.cs
TudorPortal.Business/: BussinessServiceRegistration.cs  Program.cs  TudorPortal - Backup.Business.csproj  TudorPortal.Business.csproj
TudorPortal.Business/Exceptions/: ForgotPassword.cs  UserNotFoundException.cs
TudorPortal.Business/Helpers/: AppSettings.cs
TudorPortal.Business/Models/: AddCommentModel.cs  AddEventLikeModel.cs  AddEventModel.cs  AddTopicLikeModel.cs  AddTopicsModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CommentModel.cs  EventLikeModel.cs  EventModel.cs  TopicLikeModel.cs  TopicsModel.cs  UserModel.cs
TudorPortal.Business/Profiles/: MappingProfile.cs
TudorPortal.Business/Services/: CommentService.cs  EventLikeService.cs  EventService.cs  TopicLikeService.cs  TopicsService.cs  UserService.cs
TudorPortal.Business/Services/IServices/: ICommentService.cs  IEventLikeService.cs  IEventService.cs  ITopicLikeService.cs  ITopicsService.cs  IUserService.cs
TudorPortal.Domain/: Program.cs  TudorPortal.Domain.csproj
TudorPortal.Domain/Entities/: BaseEntity.cs  Comment.cs  Event.cs  EventLike.cs  TopicLike.cs  Topics.cs  User.cs
TudorPortal.Domain/IRepositories/: IBaseRepository.cs  ICommentRepository.cs  IEventLikeRepository.cs  IEventRepository.cs  ITopicLikeRepository.cs  ITopicsRepository.cs  IUserRepository.cs
TudorPortal.Persistance/: PersistanceServiceRegistration.cs  Program.cs  TudorPortal.Persistance.csproj
TudorPortal.Persistance/Data/: DataContext.cs
TudorPortal.Persistance/Data/Mappings/: CommentMapping.cs  EventLikeMapping.cs  EventMapping.cs  TopicLikeMapping.cs  TopicsMapping.cs  UserMapping.cs
TudorPortal.Persistance/Data/Migrations/: 20220726184309_InitialCreate.Designer.cs  20220726184309_InitialCreate.cs  20220727115001_TestCreate.Designer.cs  20220727115001_TestCreate.cs  20220727115100_TestCreate2.Designer.cs  20220727115100_TestCreate2.cs  20220727115210_TestCreate3.Designer.cs  20220727115210_TestCreate3.cs  TudorPortalDbContextModelSnapshot.cs
TudorPortal.Persistance/Repositories/: BaseRepository.cs  CommentRepository.cs  EventLikeRepository.cs  EventRepository.cs  TopicLikeRepository.cs  TopicsRepository.cs  UserRepository.cs
TudorPortalIntegration/: BaseIntegrationTests.cs  EventControllerTest.cs  TopicsControllerTests.cs  TudorPortalIntegration.csproj  UnitTest1.cs
TudorPortalTests/: TudorPortalTests.csproj  UnitTest1.cs
TudorPortalTests/Services/: CommentServiceTest.cs  EventLikeServiceTest.cs  EventServiceTest.cs  TopicLikeServiceTest.cs  TopicsServiceTest.cs
